# CKANClient-J

./: .gitignore  LICENSE  README.md  build.xml
src/org/ckan/: CKANException.java  CKANObject.java  CKANTestCase.java  CTest.java  Client.java  Connection.java  Dataset.java  Group.java  Package.java  Related.java  Resource.java  Tag.java  User.java  client.java  connection.java  group.java  package.java  resource.java
src/org/ckan/tests/: CKANTestCase.java  CreateTestCases.java  DeleteTestCases.java  GetTestCases.java  UpdateTestCases.java
