<project name="JCKANClient" default="dist" basedir=".">
    <description>
        Build file for JCKANClient
    </description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>
  <property name="test_results"  location="test_results"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${test_results}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source ">
    <javac srcdir="${src}" destdir="${build}"
        classpath="${lib}/junit-4.10.jar"/>
  </target>

  <target name="docs" depends="compile"
        description="compile the docs ">
    <javadoc packagenames="org.ckan.*"
               sourcepath="src"
               defaultexcludes="yes"
               destdir="docs/"
               author="true"
               version="true"
               use="true"
               windowtitle="JCKAN Client">
        <doctitle><![CDATA[<h1>Java CKAN Client</h1>]]></doctitle>
        <bottom><![CDATA[<i>Copyright &#169; 2012 OKFN. All Rights Reserved.</i>]]></bottom>
        <tag name="todo" scope="all" description="To do:"/>
        <link offline="true" href="http://download.oracle.com/javase/6/docs/api/" packagelistLoc="C:\tmp"/>
        <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
      </javadoc>
  </target>


  <target name="test" depends="compile"
        description="run the tests " >
    <junit printsummary="yes" haltonfailure="yes" showoutput="yes" >
      <classpath>
        <pathelement path="${build}"/>
        <pathelement path="${lib}/junit-4.10.jar"/>
      </classpath>

      <batchtest fork="yes" todir="test_results/">
        <formatter type="xml"/>
        <fileset dir="${src}">
          <include name="**/*TestCase.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>


  <target name="dist" depends="compile"
        description="generate the distribution" >
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/JCKANClient-1.7.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>
